{
  "name": "monad_patterns",
  "version": "1.0.0",
  "description": "",
  "main": "transforms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.12.5",
    "data.task": "^3.1.2",
    "fs": "0.0.1-security",
    "immutable": "^4.0.0-rc.12",
    "immutable-ext": "^1.1.5",
    "ramda": "^0.27.1",
    "types": "^0.1.1"
  }
}
